{
  "packages": [
    {
      "id": "C-Sharp-AT",
      "os": [
        "linux",
        "windows",
        "osx"
      ],
      "version": "v1.2",
      "name": "C# language plugin",
      "description": "C# language plugin bundling AutoTest.Net and ContinuousTests",
      "package": "C-Sharp-AT.oipkg"
    },
    {
      "id": "C-Sharp",
      "os": [
        "linux",
        "windows",
        "osx"
      ],
      "version": "v1.2",
      "name": "C# language plugin",
      "description": "C# language plugin",
      "package": "C-Sharp.oipkg"
    },
    {
      "id": "contextual-tampering",
      "os": [
        "linux",
        "windows",
        "osx"
      ],
      "version": "v1.0",
      "name": "contextual-tampering",
      "description": "A generic script for handling user selected actions for navigation and refactoring",
      "package": "contextual-tampering.oipkg"
    },
    {
      "id": "find",
      "os": [
        "linux",
        "osx"
      ],
      "version": "v1.0",
      "name": "File search",
      "description": "Code search matching on file contents, path and type using the native find command",
      "package": "find.oipkg"
    },
    {
      "id": "go",
      "os": [
        "linux"
      ],
      "version": "v1.1",
      "name": "Go language plugin",
      "description": "Go language plugin",
      "package": "go.oipkg"
    },
    {
      "id": "goto",
      "os": [
        "linux",
        "windows",
        "osx"
      ],
      "version": "v1.0",
      "name": "Goto file",
      "description": "Opens a file in the text editor on a give line / column",
      "package": "goto.oipkg"
    },
    {
      "id": "init-sublime",
      "os": [
        "linux",
        "windows",
        "osx"
      ],
      "version": "v1.0",
      "name": "Initialize sublime",
      "description": "Custom init script that inits, creates a Sublime project and an optional profile",
      "package": "init-sublime.oipkg"
    },
    {
      "id": "js",
      "os": [
        "linux",
        "osx",
        "windows"
      ],
      "version": "v1.0",
      "name": "Javascript language plugin",
      "description": "Javascript language plugin",
      "package": "js.oipkg"
    },
    {
      "id": "php",
      "os": [
        "linux",
        "osx",
        "windows"
      ],
      "version": "v1.1",
      "name": "Php language plugin",
      "description": "Php language plugin",
      "package": "php.oipkg"
    },
    {
      "id": "python",
      "os": [
        "linux",
        "osx",
        "windows"
      ],
      "version": "v1.0",
      "name": "Python language plugin",
      "description": "Python language plugin",
      "package": "python.oipkg"
    },
    {
      "id": "sources",
      "os": [
        "linux",
        "windows",
        "osx"
      ],
      "version": "v1.0",
      "name": "Package Source Manager",
      "description": "Creates and maintains .sources files for hosted package sources",
      "package": "sources.oipkg"
    },
    {
      "id": "tryout",
      "os": [
        "linux",
        "windows",
        "osx"
      ],
      "version": "v1.0",
      "name": "Language tryout",
      "description": "Creating a temporary space for trying out stuff.",
      "package": "tryout.oipkg"
    }
  ],
  "origin": "https://raw.githubusercontent.com/continuoustests/OpenIDE.packages/master/openide.source"
}